<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_id">689443453596</string>
    <string name="chartboost_appid">55cc55ef04b0167be41a67c5</string>
    <string name="chartboost_signature">8227f56993c3e872a4fd877d659a101dee00827d</string>
    <string name="startapp_id">207291394</string>
</resources>
